# StockSphere

./: StockSphere.sln  docker-compose.yml
Core/StockSphere.Application/: Class1.cs  StockSphere.Application.csproj  StockSphereRegister.cs
Core/StockSphere.Application/Dtos/: CategoryDto.cs  LoginModelDto.cs  ProductDto.cs  (+5 more)
Core/StockSphere.Domain/: Class1.cs
Infrastructure/StockSphere.Infrastructure/: Class1.cs  InfrastructureRegistration.cs  StockSphere.Infrastructure.csproj
Infrastructure/StockSphere.Persistence/: Class1.cs  StockSphere.Persistence.csproj  StockSpherePersistenceRegistration.cs
Infrastructure/StockSphere.Persistence/Context/: ApplicationDbContext.cs
Infrastructure/StockSphere.Persistence/Migrations/: 20250726113006_mig1.Designer.cs  20250726113006_mig1.cs  20250801205037_mig2.Designer.cs  20250801205037_mig2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/StockSphere.Persistence/Repositories/: ReadPepository.cs  ReadRepository.cs  WriteRepository.cs
Infrastructure/StockSphere.Persistence/Repositories/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Infrastructure/StockSphere.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/StockSphere.Persistence/Repositories/Stock/: StockReadRepository.cs  StockWriteRepository.cs
Infrastructure/StockSphere.Persistence/Repositories/Warehouse/: WarehouseReadRepository.cs  WarehouseWriteRepository.cs
Infrastructure/StockSphere.Persistence/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  UnitOfWork.cs  WarehouseService.cs
Presentation/StockSphere.Api/: Dockerfile  Program.cs  StockSphere.Api.csproj  StockSphere.Api.http  WeatherForecast.cs  appsettings.json
nginx/: nginx.conf
(+121 files in other folders)
